\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
%\SweaveOpts{concordance=TRUE}
\begin{minipage}[d]{110mm}
\includegraphics[scale=.50]{figures/logo_epn_doc.jpg}
\end{minipage}
\begin{minipage}[d]{50mm}
\textsf{\textbf{\sc \tiny Ladrón de Guevara E11 - 253,}}\\
\textsf{\textbf{\sc \tiny \qquad Quito - Ecuador}}\\
\textsf{\textbf{\sc \tiny Contacto: (02) 2 976 300}}
\end{minipage}\\
\vspace{0.6cm}
\rule[1mm]{160mm}{0.25mm}


\begin{center}
{\bf \Large Modelos Lineales y Diseño de Experimentos}
\end{center}


{\bf \large Unidad Académica:}

  Facultad de Ciencias.\newline

{\bf \large Carrera:}

  Ingeniería Matemática.\newline

{\bf \large Eje de Formación:}

  Profesional.\newline

{\bf \large Código Asignatura:}

  IMT616.\newline

{\bf \large Semestre Referencial:}

  Sexto.\newline

{\bf \large Número de Créditos:}

  6, 4 horas teóricas, 2 horas prácticas.\newline
  
{\bf \large Asignaturas Pre-Requisitos:}
  
  Análisis Vectorial.\newline
  Probabilidad y Estadística I.\\\\
  

{\bf \large Objetivos}\newline

Entre los objetivos del curso podemos enumerar los siguientes:\newline

{\bf \large De conocimientos}
\begin{itemize}
  \item Comprender las distribuciones de probabilidad más usadas en modelos lineales.
  \item Deducir las distribuciones de probabilidad de los estimadores de los parámetros de una regresión y aplicar en la construcción de: intervalos de confianza, regiones de confianza y contraste de hipótesis.
  \item Estimar modelos de regresión y de diseño de experimentos.
  \item Analizar e interpretar modelos de regresión y de diseño de experimentos.
\end{itemize}

{\bf \large De destrezas}

\begin{itemize}
  \item Calcular estimadores en modelos de regresión y de diseño de experimentos usando un programa computacional adecuado y de estadísticos para validar los modelos.
  \item Crear modelos, basados en regresión lineal, que mejor se adapten a los datos.
  \item Diseñar experimentos estadísticos.\\\\
\end{itemize}


{\bf \large Contenidos del curso:}


\begin{enumerate}
\item{\bf{Capítulo 1. Complementos de Probabilidades.}}
\begin{enumerate}
\item[1.1]{Ley normal multivariante..}
\item[1.2]{Leyes descentradas: ji.cuadrado, Fisher, Student.}
\end{enumerate}

\item{\bf{Capítulo 2: Regresión lineal simple.}}
\begin{enumerate}
\item[2.1]{El modelo de regresión lineal simple.}
\item[2.2]{Estimadores de mínimos cuadrados. Estimador de la varianza.}
\item[2.3]{Contrastes de hipótesis: Student, Fisher.}
\item[2.4]{Adecuación del modelo. Análisis detallado de residuos.}
\item[2.5]{Transformación de variables.}
\item[2.6]{Predicción.}
\end{enumerate}

\item{\bf{Capítulo 3: Regresión lineal múltiple.}}
\begin{enumerate}
\item[3.1]{El modelo de regresión lineal múltiple.}
\item[3.2]{Estimadores: mínimos cuadrados y máxima verosimilitud. Estimador insesgado de la varianza.}
\item[3.3]{Propiedades de los estimadores.}
\item[3.4]{Contraste de hipótesis para combinaciones lineales de los parámetros.}
\item[3.5]{Regiones e intervalos de confianza.}
\item[3.6]{Adecuación del modelo. Análisis detallado de residuos.}
\item[3.7]{Predicción.}
\end{enumerate}

\item{\bf{Capítulo 4: Diseño de Experimentos.}}
\begin{enumerate}
\item[4.1]{Importancia del diseño de experimentos. Directrices para diseñar experimentos.}
\item[4.2]{Análisis de varianza unifactorial.}
\item[4.3]{Análisis de varianza multifactorial.}
\item[4.4]{Diseños factoriales incompletos.}\\\\
\end{enumerate}

\end{enumerate}

{\bf \large Bibliografía}

\begin{enumerate}
\item Castro, Alfonso. (2008). {\emph Regresión Lineal}. Escuela Politécnica Nacional. Quito – Ecuador.
\item Montgomery, Douglas. (2002). {\emph Diseño y Análisis de Experimentos}. II edición. Limusa – Wiley. Argentina.
\item Peña, Daniel. (2010) {\emph Regresión y Diseño de Experimentos}. Alianza Editorial. Madrid.
\item Chatterjee, S. y Price, B. (1991). {\emph Regression Analysis by Examples}. 2da edición. Wiley.
\end{enumerate}



\end{document}