\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
%\SweaveOpts{concordance=TRUE}
\rule[1mm]{162mm}{0.20mm}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_epn.png}
\end{center}
\end{minipage}
\begin{minipage}[d]{100mm}
\begin{center}
\vspace{0.5cm}
\textsf{\textbf{\large ESCUELA POLITÉCNICA NACIONAL}}\\
\textsf{\textbf{\small FACULTAD DE CIENCIAS}}\\
\textsf{\textbf{\small MODELOS LINEALES Y DISEÑO DE EXPERIMENTOS}}\\
\textsf{\textbf{\small PRUEBA 01a}}\\
\end{center}
\end{minipage}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_fc.png}
\end{center}
\end{minipage}\\

\rule[1mm]{162mm}{0.20mm}
\begin{flushright}
{\sf \small Duración: 1.75 horas}
\end{flushright}

\begin{center}
\textsf{\textbf{\small PROBLEMAS}}
\end{center}


\begin{enumerate}
\item[\bf{1.}] Sea X un vector aleatorio de ley normal de parámetros $\mu, \Sigma$:

\begin{equation*}
X =\left(\begin{array}{l} X_1\\
                          X_2\\
                          X_3	
\end{array} \right),
\mu =\left(\begin{array}{c} 0\\
	                    1\\
                           $-1$	
\end{array} \right),
\Sigma =\left(\begin{array}{ccc} 2 & 2 & $-1$\\
     	                       2 & 7 & 1\\
                              $-1$ & 1 & 5	
\end{array} \right)
\end{equation*}

\begin{enumerate}
\item[\bf{a.}] Demuestre que $\Sigma$ es simétrica definida positiva.
\item[\bf{b.}] Escriba la función de densidad de X.
\item[\bf{c.}] Escriba la función característica de X.
\item[\bf{d.}] ?`Cuál es la ley de $X_1-5X_3+4$?
\item[\bf{e.}] ?`Cuál es la ley del vector U?
\begin{equation*}
U =\left(\begin{array}{c}  2X_1-X_3+1\\
                           5X_2-3X_3\\        
\end{array} \right)
\end{equation*}
%\item[\bf{f.}] Encuentre la ley codicional de $X_2$ dado $X_3=x_3$
%\item[\bf{g.}] Calcule la probabilidad: $P(X_2\leq 0  | X_3=0)$
\item[\bf{f.}] Encuentre la ley codicional de $X_2$ dado $(X_1,X_3)=(x_1,x_3)$
\item[\bf{g.}] Encuentre la función de regresión lineal de $X_2$ en $x_1,x_3$, los coeficentes de regresión y la varianza parcial.
\end{enumerate}


\item[\bf{2.}] Sea X un vector aleatorio de ley normal de parámetros $\mu, \Sigma$:

\begin{equation*}
X =\left(\begin{array}{l} X_1\\
                          X_2\\
                          X_3        
\end{array} \right),
\mu =\left(\begin{array}{c} $-1$\\
	                    1\\
                            2	
\end{array} \right),
\Sigma =\left(\begin{array}{ccc} 1 & 0 & 0\\
     	                       0 & 5 & 1\\
                               0 & 1 & 2	
\end{array} \right)
\end{equation*}
?`Son independientes las siguientes variables (o vectores) aleatorias?

\begin{enumerate}
\item[\bf{a.}] $X_1$ y $X_3$. ?`Qué distribución sigue $X_1+X_3$?
\item[\bf{b.}] $X_1$ y $(X_2,X_3)$.
\item[\bf{c.}] $\frac{X_1+X_2}{3}$ y $X_3$.
\item[\bf{d.}] $X_1$ y $X_2-\frac{1}{3}X_1+2 X_3$.
\end{enumerate}

\item[\bf{3.}] Si $X\rightsquigarrow N(\mu,\sigma)$, demuestre que la integral de la función de densidad de $X$ en el intervalo $(-\infty,\infty)$ es igual a 1.


% \item[\bf{3.}] Sean $X$ un vector aleatorio de varianza $\Sigma$; $c,d \in \bf{R}^n$. Muestre que:
% \begin{equation*}
% Cov(c^tX,d^tX)=c^t\Sigma d
% \end{equation*}
% 
% ?`Que puede concluir de $Var(c^tX)$?

\item[\bf{4.}] Sean $X\rightsquigarrow \textit{N}_n(\mu, \Sigma)$, $A$ una matriz $r x n$, $c$ un vector de $r$ componentes, entonces:
\begin{equation*}
AX+c \rightsquigarrow \textit{N}_r(A\mu+c, A\Sigma A^t)
\end{equation*}


% \item[\bf{5.}] Sean $X_1, X_2$ dos variables aleatorias independientes de ley normal centrada
% y reducida. Muestre que el vector:
% \begin{equation*}
% U =\left(\begin{array}{c}  \sqrt{\sigma^{2}_{1}(1-\rho^2)}X_1+\sigma_1 \rho X_2+\mu_1\\
%                           \sigma_2 X_2+\mu_2\\        
% \end{array} \right)
% \end{equation*}
% sigue una ley $N(\mu,\Sigma)$ de parámetros:
% 
% \begin{equation*}
% \mu =\left(\begin{array}{c} \mu_1\\
% 	                    \mu_2	
% \end{array} \right),
% \Sigma =\left(\begin{array}{cc} \sigma^{2}_{1} & \rho \sigma_1 \sigma_2\\
%      	                       \rho \sigma_1 \sigma_2 & \sigma^{2}_{2}
% \end{array} \right)
% \end{equation*}




\end{enumerate}

\end{document}